<%= error_messages_for 'feature' %>

<!--[form:feature]-->
<p><label for="feature_name">Name</label><br/>
<%= text_area 'feature', 'name'  %></p>

<p><label for="feature_description">Description</label><br/>
<%= text_area 'feature', 'description'  %></p>

<!--<p><label for="feature_created_at">Created at</label><br/>
<%= datetime_select 'feature', 'created_at'  %></p>

<p><label for="feature_updated_at">Updated at</label><br/>
<%= datetime_select 'feature', 'updated_at'  %></p>-->
<!--[eoform:feature]-->

