<%= error_messages_for 'feature' %>

<p>Current picture<br/>
<% unless @feature.picture_data.blank? %>
	<%=  image_tag(url_for({ :action => 'picture', :id => @feature.id }), :alt => @feature.picture_name) %><br />
	<%=  check_box_tag 'remove_picture' %><label for="remove_picture">Remove picture</label>
<% else %>
	None
<% end %></p>

<div class="row_container">
        <div class="row"><span class="label">New picture:</span><span class="text"><%= file_field 'feature', 'picture'  %></span></div>
	<div class="row"><span class="label">Name:</span><span class="text"><%= text_field 'feature', 'name'  %></span></div>
	<div class="desc"><span class="label">Description:</span><span class="text"><%= text_area 'feature', 'description'  %></span></div>
</div>

<p><label for="feature_phones">Phones with this feature</label>
<div id="tab_view">
<% for @tab in @tabs -%>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |pindex|
       phone = @tab[pindex]
       unless @first_time
         if pindex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="feature[phones_to_features][<%= phone.id.to_s %>]"><%= check_box_tag 'feature[phones_to_features][]', phone.id, (@feature.phones.collect { |p| p.id }).include?(phone.id), { :id => 'feature[phones_to_features]['+phone.id.to_s+']' } -%><%= phone.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
<% end -%>
</div>
<label for="feature[phones_to_features][-1]"><%= check_box_tag 'feature[phones_to_features][]', -1, false, { :id => 'feature[phones_to_features][-1]' } -%>Remove feature from all phones</label></p>
<% tabs = "Array('" << @letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view', " << tabs << ", 0, 600, '');" %>

