<%= error_messages_for 'feature' %>

<!--[form:feature]-->
<p><label for="feature_name">Name</label><br/>
<%= text_field 'feature', 'name'  %></p>

<p><label for="feature_description">Description</label><br/>
<%= text_area 'feature', 'description'  %></p>

<p><label for="feature_phones">Phones with this feature</label><br/>
<%= select_tag('feature[phones_to_features][]', options_for_select(@phones.collect { |phone| [phone.name, phone.id] }, @feature.phones.collect { |phone| phone.id }), { :multiple => true }) %></p>

<!--[eoform:feature]-->
