<h1>Listing Features</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Phones</th>
    <th>Created</th>
    <th>Updated</th>
    <th colspan="3">Actions</th>
  </tr>
  
<% for feature in @features %>
  <tr>
    <td><%=h feature.name %></td>
    <td><%=h feature.description %></td>
    <td><%=  feature.phones.count %></td>
    <td><%=  feature.created_at.strftime("%b %d %Y at %H:%M:%S") %></td>
    <td><%=  feature.updated_at.strftime("%b %d %Y at %H:%M:%S") %></td>
    <td><%= link_to 'Show', :action => 'show', :id => feature %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => feature %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => feature }, :confirm => ((feature.phones.empty?) ? "Permanently delete this feature ?" : "WARNING: Deleting this feature will also delete it from #{feature.phones.count} phone(s).\n\nPermanently delete this feature ?"), :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @feature_pages.current.previous } if @feature_pages.current.previous %>
<%= link_to 'Next page', { :page => @feature_pages.current.next } if @feature_pages.current.next %> 

