<% if params[:action] == 'listarch' -%>
<h1>Archived Features</h1>
<% else -%>
<h1>Features</h1>
<% end -%>
  <div class='buttons'>
		<%= will_paginate @features %>
	</div>


<br /><br />
<table>
	<thead>
		<tr>
                  <th>Picture</th>
		  <th>Name</th>
		  <th>Description</th>
		  <th>Phones</th>
		  <th>Actions</th>
		</tr>
  	</thead>
	
	<tbody>
	<% for feature in @features %>
	<tr class="<%= cycle("even", "odd") %>">
          <td class="centered"><%= show_thumbnail_if_available(feature) %></td>
	  <td><%=h feature.name %></td>
	  <td><%=h feature.description %></td>
	  <td class="centered"><%= link_to_feature_phones(feature) %></td>
	  <td><%= link_to_show(feature) %>&nbsp;<%= link_to_edit(feature) %>&nbsp;<%= link_to_delete(feature) %>&nbsp;<%= link_to_archive_action(feature) %></td>
	</tr>
	<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<div class="links_bar">
  <div class='buttons'>
		<%= will_paginate @features %>
	</div>
</div>
