<% if params[:action] == 'listarch' -%>
<h1>Archived Features</h1>
<% else -%>
<h1>Features</h1>
<% end -%>

<table>
	<thead>
		<tr>
		  <th>Name</th>
		  <th>Description</th>
		  <th>Phones</th>
		  <th>Actions</th>
		</tr>
  	</thead>
	
	<tbody>
	<% for feature in @features %>
	<tr class="<%= cycle("even", "odd") %>">
	  <td><%=h feature.name %></td>
	  <td><%=h feature.description %></td>
	  <td><%=  feature.phones.count %></td>
	  <td><%= link_to 'Show', :action => 'show', :id => feature %>&nbsp;<%= link_to 'Edit', :action => 'edit', :id => feature %>&nbsp;<%= link_to_archive_action(feature) %>&nbsp;<%= link_to_delete(feature) %></td>
	</tr>
	<% end %>
	</tbody>
</table>

<%= link_to 'Previous page', { :page => @feature_pages.current.previous } if @feature_pages.current.previous %>
<%= link_to 'Next page', { :page => @feature_pages.current.next } if @feature_pages.current.next %> 
