<style>
.label
{
	font-weight: bold;
}

.text
{
}

.list
{
	width: 20em;
	height: 10em;
	overflow: scroll;
}
</style>

<h1><%=h @feature.name %></h1>

<div class="label">Description:</div>
<div class="text"><%=h @feature.description %></div>

<div class="label">Phones with this feature:</div>
<%
  unless @feature.phones.empty?
%>
<div class="list">
<%
    for phone in @feature.phones
%>
<%= phone.name %><br />
<%
    end
%>
</div>
Number of phones: <%=  @feature.phones.count %>
<%
  else
%>
    <div>None</div>
<%
  end
%>

<div class="label">Created:</div>
<div class="text"><%=  @feature.created_at.strftime("%b %d %Y at %H:%M:%S") %></div>

<div class="label">Updated:</div>
<div class="text"><%=  @feature.updated_at.strftime("%b %d %Y at %H:%M:%S") %></div>

<%= link_to 'Edit', :action => 'edit', :id => @feature %> |
<%= link_to 'Back', :action => 'list' %>
