<%= error_messages_for 'phone' %>

<!--[form:phone]-->
<p>Current picture<br/>
<% unless @phone.picture_data.blank? %>
<%=  image_tag(url_for({ :action => 'picture', :id => @phone.id }), :alt => @phone.picture_name) %><br />
<%=  check_box_tag 'remove_picture' %><label for="remove_picture">Remove picture</label>
<% else %>
None
<% end %></p>

<p><label for="phone_picture_data">New picture</label><br/>
<%= file_field 'phone', 'picture' %></p>

<p><label for="phone_name">Name</label><br/>
<%= text_field 'phone', 'name'  %></p>

<p><label for="phone_description">Description</label><br/>
<%= text_area 'phone', 'description'  %></p>

<p><label for="phone_features">Features</label>
<div id="tab_view_features">
<% for @tab in @feature_tabs -%>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |findex|
       feature = @tab[findex]
       unless @first_time
         if findex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="phone[features_to_phones][]"><%= check_box_tag 'phone[features_to_phones][]', feature.id, (@phone.features.collect { |f| f.id }).include?(feature.id) -%><%= feature.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
<% end -%>
</div>
<label for="phone[features_to_phones][]"><%= check_box_tag 'phone[features_to_phones][]', -1, false -%>Remove all features from phone</label></p>
<% feature_tabs = "Array('" << @feature_letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view_features', " << feature_tabs << ", 0, 600, '');" %>

<p><label for="phone_outright">RRP</label><br/>
$<%= text_field 'phone', 'outright'  %></p>

<p><label for="phone_buy_price">Buy Price</label><br/>
$<%= text_field 'phone', 'buy_price'  %></p>

<p><label for="phone_corp_price">Corporate Price</label><br/>
$<%= text_field 'phone', 'corp_price'  %></p>

<p><label for="phone_supplier">Supplier</label><br/>
<%= text_field 'phone', 'supplier'  %></p>

<p><label for="phone_partnum">Part #</label><br/>
<%= text_field 'phone', 'partnum'  %></p>

<p><label for="phone_outofstock">Stock</label><br/>
<!-- <select id="phone_outofstock" name="phone[outofstock]"><option value="false" selected>False</option><option value="true">True</option></select></p> -->
<%= select 'phone', 'outofstock', { 'Available' => 'false', 'Sold Out' => 'true' }, :selected => @phone.outofstock.to_s %></p>

<p><label for="phone_discontinued">Discontinued</label><br/>
<%= select 'phone', 'discontinued', { 'No' => 'false', 'Yes' => 'true' }, :selected => @phone.discontinued.to_s %></p>

<p><label for="phone_accessories">Accessories</label>
<div id="tab_view_accessories">
<% for @tab in @accessory_tabs -%>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |aindex|
       accessory = @tab[aindex]
       unless @first_time
         if aindex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="phone[accessories_to_phones][]"><%= check_box_tag 'phone[accessories_to_phones][]', accessory.id, (@phone.accessories.collect { |a| a.id }).include?(accessory.id) -%><%= accessory.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
<% end -%>
</div>
<label for="phone[accessories_to_phones][]"><%= check_box_tag 'phone[accessories_to_phones][]', -1, false -%>Remove all accessories from phone</label></p>
<% accessory_tabs = "Array('" << @accessory_letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view_accessories', " << accessory_tabs << ", 0, 600, '');" %>

<!--[eoform:phone]-->
