<%= error_messages_for 'phone' %>


<p>Current picture(s)</p>

<table style='border: 0px; padding: 0px;'>
<tr><th style='border: 0px; padding: 0px;'>Main (1)</th><th style='border: 0px; padding: 0px;'>2</th><th style='border: 0px; padding: 0px;'>3</th></tr>
  <tr>
  <td style='border: 0px; padding: 0px; text-align: center'>
<% unless @phone.picture_data.blank? %>
	<%=  image_tag(url_for({ :action => 'picture', :id => @phone.id }), :alt => @phone.picture_name, :class => 'medium') %><br />
	<%=  check_box_tag 'remove_picture' %><label for="remove_picture">Remove picture</label>
<% else %>
None
<% end %>

</td><td style='border: 0px; padding: 0px; text-align: center'>
<% unless @phone.picture2_data.blank? %>
	<%=  image_tag(url_for({ :action => 'picture2', :id => @phone.id }), :alt => @phone.picture2_name, :class => 'medium') %><br />
	<%=  check_box_tag 'remove_picture2' %><label for="remove_picture2">Remove picture</label>
<% else %>
None
<% end %>
</td><td style='border: 0px; padding: 0px; text-align: center'>
<% unless @phone.picture3_data.blank? %>
	<%=  image_tag(url_for({ :action => 'picture3', :id => @phone.id }), :alt => @phone.picture3_name, :class => 'medium') %><br />
	<%=  check_box_tag 'remove_picture3' %><label for="remove_picture3">Remove picture</label>
<% else %>
None
<% end %>
</td>
</tr>
</table>

<div class="row_container">
	<div class="row"><span class="label">New picture (1):</span><span class="text"><%= file_field 'phone', 'picture'  %></span></div>
<div class="row"><span class="label">New picture (2):</span><span class="text"><%= file_field 'phone', 'picture2'  %></span></div>
<div class="row"><span class="label">New picture (3):</span><span class="text"><%= file_field 'phone', 'picture3'  %></span></div>
	<div class="row"><span class="label">Name:</span><span class="text"><%= text_field 'phone', 'name'  %></span></div>
	<div class="row"><span class="label">Brand:</span><span class="text"><%= text_field 'phone', 'brand'  %></span></div>
	<div class="row"><span class="label">Network (Next G, GSM):</span><span class="text"><%= text_field 'phone', 'network'  %></span></div>
	<div class="row"><span class="label">Description:</span><span class="text"><%= text_field 'phone', 'description'  %></span></div>	
</div>

<label for="phone_features">Features</label>
<div id="tab_view_features">
<% if @tab %>
<% for @tab in @feature_tabs -%>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |findex|
       feature = @tab[findex]
       unless @first_time
         if findex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="phone[features_to_phones][]"><%= check_box_tag 'phone[features_to_phones][]', feature.id, (@phone.features.collect { |f| f.id }).include?(feature.id) -%><%= feature.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
<% end -%>
</div>
<label for="phone[features_to_phones][]"><%= check_box_tag 'phone[features_to_phones][]', -1, false -%>Remove all features from phone</label>
<% feature_tabs = "Array('" << @feature_letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view_features', " << feature_tabs << ", 0, 600, '');" %>

<% end  %>

<div class="row_container">
	<div class="row"><span class="label">RRP:</span><span class="text"><%= text_field 'phone', 'outright'  %></span></div>
	<div class="row"><span class="label">Buy Price:</span><span class="text"><%= text_field 'phone', 'buy_price'  %></span></div>
	<div class="row"><span class="label">Corporate Price:</span><span class="text"><%= text_field 'phone', 'corp_price'  %></span></div>	
	<div class="row"><span class="label">Government Price:</span><span class="text"><%= text_field 'phone', 'gov_price'  %></span></div>	
	<div class="row"><span class="label">Prepaid (Price):</span><span class="text"><%= text_field 'phone', 'prepaid'  %></span></div>
	<div class="row"><span class="label">Supplier:</span><span class="text"><%= text_field 'phone', 'supplier'  %></span></div>	
	<div class="row"><span class="label">Part #:</span><span class="text"><%= text_field 'phone', 'partnum'  %></span></div>		
	<div class="row"><span class="label">Stock:</span><span class="text"><%= select 'phone', 'outofstock', { 'Available' => 'false', 'Sold Out' => 'true' }, :selected => @phone.outofstock.to_s %></span></div>
	<div class="row"><span class="label">Discontinued:</span><span class="text"><%= select 'phone', 'discontinued', { 'No' => 'false', 'Yes' => 'true' }, :selected => @phone.discontinued.to_s %></span></div>				
</div>


<p><label for="phone_accessories">Accessories</label>
<div id="tab_view_accessories">
<% if @tab %>
<% for @tab in @accessory_tabs -%>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |aindex|
       accessory = @tab[aindex]
       unless @first_time
         if aindex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="phone[accessories_to_phones][]"><%= check_box_tag 'phone[accessories_to_phones][]', accessory.id, (@phone.accessories.collect { |a| a.id }).include?(accessory.id) -%><%= accessory.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
<% end -%>
</div>
<label for="phone[accessories_to_phones][]"><%= check_box_tag 'phone[accessories_to_phones][]', -1, false -%>Remove all accessories from phone</label></p>
<% accessory_tabs = "Array('" << @accessory_letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view_accessories', " << accessory_tabs << ", 0, 600, '');" %>

<% end %>

