<h1>Phones</h1>

  <div class='buttons'>
		<%= will_paginate @posts %>
	</div>


<br /><br />

<table>
	<thead>	
	  <tr>
	    <th>Picture</th>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Outright</th>
	    <th>Stock</th>
	    <th>Discontinued</th>
	    <th>Features</th>
	    <th>Accessories</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
	<% for phone in @phones %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td class="centered"><%= show_thumbnail_if_available(phone) %></td>
	    <td><%=h phone.name %></td>
	    <td><%=h shorten(phone.description) %></td>
	    <td><%=  number_to_currency phone.outright %></td>
	    <td><%=  ((phone.outofstock?) ? "Sold Out" : "Available") %></td>
	    <td><%=  ((phone.discontinued?) ? "Yes" : "No") %></td>
	    <td class="centered"><%=  link_to_phone_features(phone) %></td>
	    <td class="centered"><%=  link_to_phone_accessories(phone) %></td>	
	    <td><%= link_to_show(phone) %>&nbsp;<%= link_to_edit(phone) %>&nbsp;<%= link_to_delete(phone, 'phones', "Permanently delete this phone ?") %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<div class="links_bar">
  <div class='buttons'>
		<%= will_paginate @posts %>
	</div>
</div>

<br />
