<%= error_messages_for 'charge' %>



<div class="row_container">
	<div class="row"><span class="label">Name:</span><span class="text"><%= text_field 'charge', 'name'  %></span></div>
	<div class="row"><span class="label">Description:</span><span class="text"><%= text_area 'charge', 'description'  %></span></div>	
	<div class="row"><span class="label">Discontinued:</span><span class="text"><%= select 'charge', 'discontinued', { 'No' => 'false', 'Yes' => 'true' }, :selected => @charge.discontinued.to_s %></span></div>	
</div>

