<h1>Charges</h1>

  <div class='buttons'>
		<%= will_paginate @charge_pages %>
	</div>


<br /><br />

<table>
	<thead>	
	  <tr>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Discontinued</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
	<% for charge in @charge_pages %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td><%=h charge.name %></td>
	    <td><%=h charge.description %></td>
	    <td><%=  ((charge.discontinued?) ? "Yes" : "No") %></td>	
	    <td><%= link_to_show(charge) %>&nbsp;<%= link_to_edit(charge) %>&nbsp;<%= link_to_delete(charge, 'charges', 'Permanently delete this charge ?') %>&nbsp;<%= link_to 'Modify Fields', :controller => 'cfields', :action => 'modify', :name => charge.name, :id => charge %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<div class="links_bar">
	<div class='buttons'>
		<%= will_paginate @charge_pages %>
	</div>
</div>

<br />
