<h1>Logos</h1>
  <div class='buttons'>
		<%= will_paginate @logos %>
	</div>


<br /><br />
<table>
	<thead>	
	  <tr>
	    <th>Picture</th>
	    <th>Brand</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
	<% for logo in @logos %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td class="centered"><%= show_thumbnail_if_available(logo) %></td>
	    <td><%=h logo.name %></td>
	    <td><%= link_to_edit(logo) %>&nbsp;<%= link_to_delete(logo) %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<div class="links_bar">
  <div class='buttons'>
		<%= will_paginate @logos %>
	</div>
</div>

<br />
