<h1>Modifying <%= @name %></h1>

<table>
   <thead><tr><th>Names</th><th>Values</th><th>Actions</th></tr></thead>
	<tbody>
	<% 
	
	prevn = ''
	prevv = ''
	index = -1
	
	for field in @fields 
	
	  if prevn != field.rname
	  
	    prevn = field.rname
	    prevv = field.rvalue
	    index += 1
        %>
        <tr class="<%= cycle("even", "odd") %>">
	    <th><%=h field.rname %></th>
	    <th><%= field.rvalue %></th>
	    <th><%= link_to(image_tag('edit', :alt => 'Edit Row'), {:action => 'editr', :id => field.rid}, :class => 'icon', :title => 'edit') %>
	    <%= link_to(image_tag('delete', :alt => 'Delete Row'), { :action => 'destroyr', :id => field.rid }, :confirm => "Permanently delete this row and all of its columns?", :class => 'icon', :title => 'delete', :method => :post) %></th>
	  </tr>
	
	<% end %>

	  <tr class="<%= cycle("even", "odd") %>">
	    <td><%=h field.cname %></td>
	    <td><%=h field.cvalue %></td>
	    <td><%= link_to(image_tag('edit', :alt => 'Edit Column'), {:action => 'editc', :id => field.cid}, :class => 'icon', :title => 'edit') %>&nbsp;<%= (@field_counts[index]["count"].to_i > 1) ? link_to(image_tag('delete', :alt => 'Delete Column'), { :action => 'destroyc', :id => field.cid }, :confirm => "Permanently delete this column?", :class => 'icon', :title => 'delete', :method => :post) : link_to(image_tag('delete', :alt => 'Delete Column'), { :action => 'destroyc', :id => field.cid }, :confirm => "Deleting this column will also result in the deletion of the corresponding row. Continue?", :class => 'icon', :title => 'delete', :method => :post) %></td>
	  </tr>
	<% end %>
	</tbody>
</table>
