<h1><%=h @phone.name %></h1>

<p><div class="label">Picture:</div><%= show_picture_if_available(@phone) %></p>

<div class="row_container">
	<div class="row"><span class="label">Description:</span><span class="text"><%=h @phone.description %></span></div>
	<div class="row"><span class="label">Buy Outright Cost:</span><span class="text"><%= number_to_currency @phone.outright %></span></div>
	<div class="row"><span class="label">Stock:</span><span class="text"><%= @phone.outofstock? ? "Sold Out" : "Available" %></span></div>
	<div class="row"><span class="label">Discontinued:</span><span class="text"><%= @phone.discontinued? ? "Yes" : "No" %></span></div>
</div>

<%# display phone features %>
<div class="row_container">
	<div class="row"><span class="label">Features:</span>
<% unless @phone.features.empty? %>
	<span class="text"><%= @phone.features.count %> <a href="#" onclick="Effect.toggle('features', 'blind');">show/hide features</a></span></div>
	<div id="features" style="display: none;">
		<dl>
			<% for feature in @phone.features %>
				<dt><%= feature.name %></dt>
				<dd><%= feature.description %></dd>
			<% end %>
		</dl>
	</div>
<% else %>
	<span class="text">None</span></div>
<% end %>
</div>

<%# display phone accessories %>
<div class="row_container">
	<div class="row"><span class="label">Accessories:</span>		
<% unless @phone.accessories.empty? %>
	<span class="text"><%= @phone.accessories.count %> <a href="#" onclick="Effect.toggle('accessories', 'blind');">show/hide accessories</a></span></div>
	<div id="accessories" style="display: none;">
		<dl>
			<% for accessory in @phone.accessories %>
				<dt><%= accessory.name %></dt>
				<dd><%= accessory.description %></dd>
			<% end %>
		</dl>
	</div>
<% else %>
	<span class="text">None</span></div>
<% end %>
</div>

<div class="row_container">
		<div class="row"><span class="label">Created:</span><span class="text"><%= @phone.created_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
		<div class="row"><span class="label">Updated:</span><span class="text"><%= @phone.updated_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
</div>


<div class="links_bar"><%= link_to 'Edit', :action => 'edit', :id => @phone %> | <%= link_to 'Back', :action => 'list' %></div>
