<h1>Plan Groups</h1>
  <div class='buttons'>
		<%= will_paginate @plans %>
	</div>


<br /><br />
<table>
	<thead>	
	  <tr>
	    <th>Categories</th>	
	    <th>Name</th>
	    <th>Discont.</th>
			<th>Plans</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
		<% for plan_group in @plans %>
		  <tr valign="top" class="<%= cycle("even", "odd") %>">
			  <td><%= list_categories(plan_group) %></td>  
		    <td><%=h plan_group.name %></td>
		    <td><%=  ((plan_group.discontinued?) ? "Yes" : "No") %></td>
				<td class="centered"><%=  link_to_group_plans(plan_group) %></td>
		    <td><%= link_to_show(plan_group) %>&nbsp;<%= link_to_edit(plan_group) %>&nbsp;<%= link_to_delete(plan_group) %></td>
		  </tr>
		<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<div class="links_bar">
  <div class='buttons'>
		<%= will_paginate @plans %>
		<%= link_to 'Plans', { :controller => "plans", :action => "list" } %>
	</div>
</div>
