<h1>Plasma</h1>

<% form_tag({ :action => 'update_plasma' }, :id => 'plasma') do %>
	  <div class='buttons'>
			<%= form_button('Submit') %>
			<%= form_button('Undo', 'reset', 'undo.png') %>
		</div>
<br /><br />
<table >
	<thead>	
	  <tr>
	    <th>Logo</th>
	    <th>Plasma</th>
	  </tr>
	</thead>  
	<tbody>
	<% for logo in @logos
	
             plasma = 'unchecked'
             unless logo.plasma == 0 || logo.plasma.nil?
               plasma = 'checked'
             end
             
%>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td><%=h logo.name %></td>
	    <td class="centered"><%= check_box 'logo['+logo.id.to_s+']', 'plasma', :checked=>plasma -%></td>
	  </tr>
	<% end %>
	</tbody>
</table>

	<div class="links_bar">
	  <div class='buttons'>
			<%= form_button('Submit') %>
			<%= form_button('Undo', 'reset', 'undo.png') %>
		</div>
	</div>
<br /><br />
<% end %>
