<% if params[:action] == 'listarch' -%>
<h1>Archived Bonus Options</h1>
<% else -%>
<h1>Bonus Options</h1>
<% end -%>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Plans</th>
    <th>Actions</th>
  </tr>
  
<% for option in @options %>
  <tr>
    <td><%=h option.name %></td>
    <td><%=h option.description %></td>
    <td><%=  option.plans.count %></td>
    <td><%= link_to 'Show', :action => 'show', :id => option %>&nbsp;<%= link_to 'Edit', :action => 'edit', :id => option %>&nbsp;<%= link_to_archive_action(option) %>&nbsp;<%= link_to_delete(option) %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @option_pages.current.previous } if @option_pages.current.previous %>
<%= link_to 'Next page', { :page => @option_pages.current.next } if @option_pages.current.next %> 
