<% if params[:action] == 'listarch' -%>
<h1>Archived Bonus Options</h1>
<% else -%>
<h1>Bonus Options</h1>
<% end -%>

  <div class='buttons'>
		<%= will_paginate @option_pages %>
	</div>


<br /><br />

<table>
	<thead>
		<tr>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Plans</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
	<% for option in @option_pages %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td><%=h option.name %></td>
	    <td><%=h option.description %></td>
	    <td class="centered"><%=  link_to_option_plans(option) %></td>
	    <td><%= link_to_show(option) %>&nbsp;<%= link_to_edit(option) %>&nbsp;<%= link_to_delete(option) %>&nbsp;<%= link_to_archive_action(option) %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<div class="links_bar">
  <div class='buttons'>
		<%= will_paginate @option_pages %>
	</div>
</div>
