<h1><%=h @option.name %></h1>

<div class="row_container">
	<div class="row"><span class="label">Description:</span><span class="text"><%=h @option.description %></span></div>

	<%# display plans options features %>
	<div class="row_container">
		<div class="row"><span class="label">plans with this option:</span>
	<% unless @option.plans.empty? %>
		<span class="text"><%= @option.plans.count %> <a href="#" onclick="Effect.toggle('options', 'blind');">show/hide features</a></span></div>
		<div id="options" style="display: none;">
			<ul>
				<% for plan in @option.plans %>
					<li><%= plan.name %></li>
				<% end %>
			</ul>
		</div>
	<% else %>
		<span class="text">None</span></div>
	<% end %>
	</div>
	
<div class="row_container">
		<div class="row"><span class="label">Created:</span><span class="text"><%= @option.created_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
		<div class="row"><span class="label">Updated:</span><span class="text"><%= @option.updated_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
</div>

	
<div class="links_bar"><%= link_to 'Edit', :action => 'edit', :id => @option %> | <%= link_to 'Back', :action => 'list' %></div>