<h1>Phones</h1>

<table>
	<thead>	
	  <tr>
	    <th>Picture</th>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Outright</th>
	    <th>Stock</th>
	    <th>Discontinued</th>
	    <th>Features</th>
	    <th>Accessories</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
	<% for phone in @phones %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td class="centered"><%= show_thumbnail_if_available(phone) %></td>
	    <td><%=h phone.name %></td>
	    <td><%=h phone.description %></td>
	    <td><%=  number_to_currency phone.outright %></td>
	    <td><%=  ((phone.outofstock?) ? "Sold Out" : "Available") %></td>
	    <td><%=  ((phone.discontinued?) ? "Yes" : "No") %></td>
	    <td class="centered"><%=  link_to_phone_features(phone) %></td>
	    <td class="centered"><%=  link_to_phone_accessories(phone) %></td>	
	    <td><%= link_to_show(phone) %>&nbsp;<%= link_to_edit(phone) %>&nbsp;<%= link_to_delete(phone, "Permanently delete this phone ?") %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<div class="links_bar">
  <div class='buttons'>
		<%= link_to 'Previous page', { :page => @phone_pages.current.previous } if @phone_pages.current.previous %>
		<%= link_to 'Next page', { :page => @phone_pages.current.next } if @phone_pages.current.next %> 
	</div>
</div>

<br />
