<h1><%=h @plan.name %></h1>

<div class="row_container">
	<div class="row"><span class="label">Categories:</span><span class="text"><%= list_categories(@plan) %></span></div>

	<div class="row"><span class="label">Comments:</span><span class="text"><%=h @plan.comments %></span></div>
	<div class="row"><span class="label">Codes:</span><span class="text"><%=h @plan.code %></span></div>
	<div class="row"><span class="label">Contract Period (months):</span><span class="text"><%=  @plan.period %></span></div>
	<div class="row"><span class="label">Phones included in this plan:</span><span class="text">
	<% if @plan.phones.length > 0 %>
		<table>
			<tr>
				<th>Handset</th>
				<th>Handset Cost</th>
			</tr>
		<%  for phone in @plan.phones %>
			<tr>
				<td><%=h phone.name %></td>
				<td><%=  number_to_currency phone.handset_cost %></td>
			</tr>
		<%  end %>
		</table>
	<% else %>
		<div>None</div>
	<% end %>
	</span></div>

	<div class="row"><span class="label">Offer:</span><span class="text"><%=h @plan.offer %></span></div>
	<div class="row"><span class="label">Offer Price:</span><span class="text"><%=  number_to_currency @plan.offer_price %></span></div>
	<div class="row"><span class="label">Monthly repayments:</span><span class="text"><%=  number_to_currency @plan.repayments %></span></div>
	<div class="row"><span class="label">Discontinued:</span><span class="text"><%= @plan.discontinued? ? "Yes" : "No" %></span></div>
	<div class="row"><span class="label">Charges:</span><span class="text">
	<% if @plan.charges.length > 0 %>
		<%= @plan.charges.collect { |c| c.name }.join(",") %>
	<% else %>
		None
	<% end %>
	</span></div>
</div>

<div class="links_bar">
  <div class='buttons'>
		<%= link_to 'Edit', :action => 'edit', :id => @plan %> <%= link_to 'Back', :action => 'list' %>
	</div>
</div>
