<h1><%=h @plan_group.name %></h1>

<div class="row_container">
	<div class="row"><span class="label">Categories:</span><span class="text"><%= list_categories(@plan_group) %></span></div>
	<div class="row"><span class="label">Description:</span><span class="text"><%=h @plan_group.description  %></span></div>
	<div class="row"><span class="label">Discontinued:</span><span class="text"><%= ((@plan_group.discontinued?) ? "Yes" : "No") %></span></div>

	<div class="row"><span class="label">Plans:</span>
	<% if @plan_group.plans.length > 0 -%>
		<span class="text"><%= @plan_group.plans.length %></span></div><br/>
		
		<div>
			<table class="wide">
			<tr class="<%= cycle("even", "odd") %>">
				<th>Name</th>
				<th>Categories</th>
				<th>Codes</th>
				<th>Contract Period</th>
				<th>Handsets</th>
				<th>Discont.</th>
                                <th class="actions">Actions</th>
			</tr>
			<% for plan in @plan_group.plans -%>
			<tr valign="top">
			  <td><%= link_to h(plan.name), :controller => 'plans', :action => 'show', :id => plan.id %></td>
			  <td><%= list_categories(plan) %></td>
			  <td><%=h plan.code %></td>
			  <td><%=  plan.period %></td>
			  <td class="centered"><%= link_to_plan_phones(plan) %></td>
			  <td><%=  ((plan.discontinued?) ? "Yes" : "No") %></td>
                          <td><%= link_to_show(plan, 'plans') %>&nbsp;<%= link_to_edit(plan, 'plans') %>&nbsp;<%= link_to_delete(plan, 'plans') %></td></tr>
			<% end -%>
			</table>
		</div>
		<%= control_modal_setup %>
		
	<% else -%>
			<span class="text">None</span></div>
	<% end -%>

</div>

<div class="links_bar">
  <div class='buttons'>
		<%= link_to 'Edit', :action => 'edit', :id => @plan_group %> <%= link_to 'Back', :action => 'list' %>
	</div>
</div>
