<%= error_messages_for 'plan' %>

<!--[form:plan]-->

<%= javascript_tag "function handset_click(sender, id)
{
	var cost = document.getElementById('handset_cost' + id);
	var mro = document.getElementById('handset_mro' + id);
	if (cost)
	{
		if (!sender.checked)
		{
			cost.value = '';
		}
		cost.disabled = !sender.checked;
	}
	if (mro)
	{
		if (!sender.checked)
		{
			mro.value = '';
		}
		mro.disabled = !sender.checked;
	}
}"
%>

<%= javascript_tag "function cost_change(sender, id)
{
	var cbx = document.getElementById('handset' + id);
	var mro_tbx = document.getElementById('handset_mro' + id);
	if ((cbx) && (mro_tbx))
	{
		cbx.value = '' + id + '|' + sender.value + '~' + mro_tbx.value;
	}
}"
%>

<%= javascript_tag "function mro_change(sender, id)
{
	var cbx = document.getElementById('handset' + id);
	var cost_tbx = document.getElementById('handset_cost' + id);
	if ((cbx) && (cost_tbx))
	{
		cbx.value = '' + id + '|' + cost_tbx.value + '~' + sender.value;
	}
}"
%>

<%= javascript_tag "function charge_change()
{
	if (!confirm('Changing the Charges Type will result in the loss of all charges currently associated with this plan. Continue ?'))
	{
		var current = document.getElementById('plan_charge_type');
		var previous = document.getElementById('prev_charge_type');
		if ((current) && (previous))
		{
			if (previous.value == '')
			{
				current.options[0].selected = true;
			}
			else
			{
				for (var i = 0 ; i < current.options.length ; i++)
				{
					if (current.options[i].value == previous.value)
					{
						current.options[i].selected = true;
					}
				}
			}
		}

		return;
	}
}"
%>

<p><label for="plan_name">Name</label><br/>
<%= text_field 'plan', 'name'  %></p>

<p>
<input type="checkbox" name="plan[plan_category_set][]" value="consumer" id="plan[plan_category_set][]" <%if @plan.categories.include?("consumer")%>checked="checked"<%end%> /><label for="plan[plan_category_set][]">Consumer</label>
<input type="checkbox" name="plan[plan_category_set][]" value="business" id="plan[plan_category_set][]" <%if @plan.categories.include?("business")%>checked="checked"<%end%> /><label for="plan[plan_category_set][]">Business</label>
<input type="checkbox" name="plan[plan_category_set][]" value="corporate" id="plan[plan_category_set][]" <%if @plan.categories.include?("corporate")%>checked="checked"<%end%> /><label for="plan[plan_category_set][]">Corporate</label>
</p>

<p><label for="plan_comments">Comments</label><br/>
<%= text_area 'plan', 'comments'  %></p>

<p><label for="plan_code">Codes</label><br/>
<%= text_field 'plan', 'code'  %></p>

<p><label for="plan_period">Contract Period (months)</label><br/>
<%= text_field 'plan', 'period'  %></p>

<p>Phones included in this plan:</p>

<p><table><tr><th>Handset</th><th>Handset Cost</th><th>MRO</th></tr>
<% for phone in @phones %>
<tr>
	<td>
<%
     enabled = false
     cost = ""
	 mro = ""
     @phone_plan = PhonesPlans.find_by_plan_id_and_phone_id(@plan.id, phone.id)
     unless @phone_plan == nil
       enabled = true
       @phone_from_join = @phone_plan
       cost = @phone_from_join.handset_cost.to_s
#	   mro = @phone_from_join.handset_mro.to_s
	   mro = @phone_from_join.mro.to_s
     end
%>
		<input type="checkbox" name="plan[plan_phones_handset_set][]" value="<%= phone.id.to_s + "|" + cost + "~" + mro %>" id="handset<%= phone.id %>" onclick="handset_click(this, <%= phone.id %>)" <%unless @phone_plan == nil %>checked="checked"<%end%> />
<label for="plan[plan_phones_handset_set][]"><%= phone.name %></label></td>
<td>$<%= text_field_tag "handset_cost" + phone.id.to_s, cost, { :id => "handset_cost" + phone.id.to_s, :disabled => !enabled, :onchange => "cost_change(this, " + phone.id.to_s + ")" }
%>
	</td>
	<td><%= text_field_tag "handset_mro" + phone.id.to_s, mro, { :id => "handset_mro" + phone.id.to_s, :disabled => !enabled, :onchange => "mro_change(this, " + phone.id.to_s + ")" }
%>
	</td>
</tr>
<% end %>
</table>
<input type="hidden" name="plan[plan_phones_handset_set][]" value="-1|-1" />
</p>

<p><label for="plan_options">Bonus Options</label>
<% for @tab in @option_tabs -%>
    <% if @tab %>
	    <% go = true %>
	<% end %>
<% end %>

<% if go %>
<div id="tab_view_options">
<% else %>
 - No bonus options found.
<% end %>
<% for @tab in @option_tabs -%>
<% if @tab %>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |findex|
       option = @tab[findex]
       unless @first_time
         if findex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="plan[options_to_plans][]"><%= check_box_tag 'plan[options_to_plans][]', option.id, (@plan.options.collect { |f| f.id }).include?(option.id) -%><%= option.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
	
<% end %>
<% end %>
<% if go %>
</div>


<label for="plan[options_to_plans][]"><%= check_box_tag 'plan[options_to_plans][]', -1, false -%>Remove all options from plan</label></p>
<% option_tabs = "Array('" << @option_letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view_options', " << option_tabs << ", 0, 600, '');" %>
<% end %>


<p><label for="plan_offer">Offer</label><br/>
<%= text_field 'plan', 'offer'  %></p>

<p><label for="plan_offer_price">Offer price</label><br/>
$<%= text_field 'plan', 'offer_price'  %></p>

<p><label for="plan_repayments">Monthly repayments</label><br />
$<%= text_field 'plan', 'repayments' %></p>

<p><label for="plan_discontinued">Discontinued</label><br /><%= select 'plan', 'discontinued', { 'No' => 'false', 'Yes' => 'true' }, :selected => @plan.discontinued.to_s %></p>

<p><label for="plan_charges">Charges Type</label><br />
<%= select('plan', 'charge_type', ChargeType.find(:all).collect { |c| [c.name, c.id] }, { :id => 'charge_type', :include_blank => true, :selected => (@plan.charge_type != nil) ? ChargeType.find(@plan.charge_type).id : '' }, { :onchange => "return charge_change();", :name => 'plan[plan_charge_type]' }) %><br />
<input type="hidden" name="prev_charge_type" id="prev_charge_type" value="<%= (@plan.charge_type != nil) ? ChargeType.find(@plan.charge_type).id : '' %>" />
<% if @plan.charges.length > 0 %>
<table>
	<tr>
		<th>Charge</th>
		<th>Amount</th>
	</tr>
<%   for @charge in @plan.charges %>
	<tr>
		<td><%=  ChargeTypeField.find(@charge.charge_type_field).name %></td>
		<td>$<%=  text_field 'charge', 'value', { :name => 'plan[charges_values][]' } %></td>
	</tr>
<%   end %>
</table>
<% else %>
<div class="text">None</div>
<% end %>
</p>

<!--[eoform:plan]-->
