<h1>Plans</h1>

<table>
	<thead>
		<tr>
	    <th>Categories</th>	
	    <th>Name</th>
	    <th>Codes</th>
	    <th>Contract Period</th>
	    <th class="handsets">Handsets</th>
	    <th class="offer" width= 100px;>Offer</th>
	    <th>Offer Price</th>
	    <th>Monthly</th>
	    <th>Discont</th>
	    <th>Actions</th>
	  </tr>
	</thead>
	<tbody>
	<% for plan in @plans %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td><%= list_categories(plan) %></td>
	    <td><%=h plan.name %></td>
	    <td><%=h plan.code %></td>
	    <td><%=  plan.period %></td>
	    <td class="centered"><%= link_to_plan_phones(plan) %></td>
	    <td><%=h plan.offer %></td>
	    <td class="currency"><%=  number_to_currency plan.offer_price %></td>
	    <td class="currency"><%=  number_to_currency plan.repayments %></td>
	    <td><%=  ((plan.discontinued?) ? "Yes" : "No") %></td>
	    <td><%= link_to 'Show', :action => 'show', :id => plan %>&nbsp;<%= link_to 'Edit', :action => 'edit', :id => plan %>&nbsp;<%= link_to 'Delete', { :action => 'destroy', :id => plan }, :confirm => 'Are you sure?', :method => :post %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<%= link_to 'Previous page', { :page => @plan_pages.current.previous } if @plan_pages.current.previous %>
<%= link_to 'Next page', { :page => @plan_pages.current.next } if @plan_pages.current.next %> 

<div class="links_bar"><%= link_to 'Plan Groups', { :action => "listgroups" } %></div>
