<h1>Plan Groups</h1>

<table>
	<thead>	
	  <tr>
	    <th>Categories</th>	
	    <th>Name</th>
	    <th>Discont.</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
		<% for plan_group in @plan_groups %>
		  <tr valign="top" class="<%= cycle("even", "odd") %>">
			  <td>
		      <ul class="categories">
		      <% for cat in plan_group.categories.split(',') %>
		        <li class="<%= cat.downcase %>"><%= cat.capitalize %></li>
		      <% end %>
		      </ul>
		    </td>
  
		    <td><%=h plan_group.name %></td>
		    <td><%=  ((plan_group.discontinued?) ? "Yes" : "No") %></td>
		    <td><%= link_to 'Show', :action => 'showgroup', :id => plan_group %>&nbsp;<%= link_to 'Edit', :action => 'editgroup', :id => plan_group %>&nbsp;<%= link_to 'Destroy', { :action => 'destroygroup', :id => plan_group }, :confirm => 'Are you sure?', :method => :post %></td>
		  </tr>
		<% end %>
	</tbody>
</table>

<%= link_to 'Previous page', { :page => @plan_groups_pages.current.previous } if @plan_groups_pages.current.previous %>
<%= link_to 'Next page', { :page => @plan_groups_pages.current.next } if @plan_groups_pages.current.next %> 

<br />
<%= link_to 'Plans', { :action => "list" } %>
