<h1><%=h @feature.name %></h1>

<div class="row_container">
	<div class="row"><span class="label">Description:</span><span class="text"><%=h @feature.description %></span></div>
</div>

<%# display phone accessories %>
<div class="row_container">
	<div class="row"><span class="label">Phones with this feature:</span>		
<% unless @feature.phones.empty? %>
	<span class="text"><%= @feature.phones.count %> <a href="javascript://" onclick="Effect.toggle('phones', 'blind');">show/hide phones</a>
	<div id="phones" style="display: none;">
		<ul>
			<% for phone in @feature.phones %>
				<li><%= phone.name %></li>
			<% end %>
		</ul>
	</div></span></div>
<% else %>
	<span class="text">None</span></div>
<% end %>
</div>

<div class="row_container">
		<div class="row"><span class="label">Created:</span><span class="text"><%= @feature.created_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
		<div class="row"><span class="label">Updated:</span><span class="text"><%= @feature.updated_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
</div>

<div class="links_bar">
  <div class='buttons'>
		<%= link_to 'Edit', :action => 'edit', :id => @feature %> <%= link_to 'Back', :action => 'list' %>
	</div>
</div>
