<%= error_messages_for 'accessory' %>


<p>Current picture<br/>
<% unless @accessory.picture_data.blank? %>
	<%=  image_tag(url_for({ :action => 'picture', :id => @accessory.id }), :alt => @accessory.picture_name) %><br />
	<%=  check_box_tag 'remove_picture' %><label for="remove_picture">Remove picture</label>
<% else %>
	None
<% end %></p>


<div class="row_container">
	<div class="row"><span class="label">New picture:</span><span class="text"><%= file_field 'accessory', 'picture'  %></span></div>
	<div class="row"><span class="label">Name:</span><span class="text"><%= text_field 'accessory', 'name'  %></span></div>
	<div class="desc"><span class="label">Description:</span><span class="text"><%= text_area 'accessory', 'description'  %></span></div>	
	<div class="row"><span class="label">Sell Price:</span><span class="text"><%= text_field 'accessory', 'price'  %></span></div>
	<div class="row"><span class="label">Buy Price:</span><span class="text"><%= text_field 'accessory', 'buy_price'  %></span></div>	
        <div class="row"><span class="label">Government Price:</span><span class="text"><%= text_field 'accessory', 'govt_price'  %></span></div>
	<div class="row"><span class="label">Corporate Price:</span><span class="text"><%= text_field 'accessory', 'corp_price'  %></span></div>	
	<div class="row"><span class="label">Supplier:</span><span class="text"><%= text_field 'accessory', 'supplier'  %></span></div>		
	<div class="row"><span class="label">Part #:</span><span class="text"><%= text_field 'accessory', 'partnum'  %></span></div>			
	<div class="row"><span class="label">Stock:</span><span class="text"><%= select 'accessory', 'outofstock', { 'Available' => 'false', 'Sold Out' => 'true' }, :selected => @accessory.outofstock.to_s %></span></div>			
	<div class="row"><span class="label">Discontinued:</span><span class="text"><%= select 'accessory', 'discontinued', { 'No' => 'false', 'Yes' => 'true' }, :selected => @accessory.discontinued.to_s  %></span></div>			
</div>

<p><label for="accessory_phones">Phones that can use this accessory</label>
<div id="tab_view">
<% for @tab in @tabs -%>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |pindex|
       phone = @tab[pindex]
       unless @first_time
         if pindex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="accessory[phones_to_accessories][<%= phone.id.to_s %>]"><%= check_box_tag 'accessory[phones_to_accessories][]', phone.id, (@accessory.phones.collect { |p| p.id }).include?(phone.id), { :id => 'accessory[phones_to_accessories]['+phone.id.to_s+']' } -%><%= phone.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
<% end -%>
</div>
<label for="accessory[phones_to_accessories][-1]"><%= check_box_tag 'accessory[phones_to_accessories][]', -1, false, { :id => 'accessory[phones_to_accessories][-1]' } -%>Remove accessory from all phones</label></p>
<% tabs = "Array('" << @letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view', " << tabs << ", 0, 600, '');" %>

