<%= error_messages_for 'accessory' %>

<!--[form:accessory]-->
<p>Current picture<br/>
<% unless @accessory.picture_data.blank? %>
<%=  image_tag(url_for({ :action => 'picture', :id => @accessory.id }), :alt => @accessory.picture_name) %><br />
<%=  check_box_tag 'remove_picture' %><label for="remove_picture">Remove picture</label>
<% else %>
None
<% end %></p>

<p><label for="accessory_picture_data">New picture</label><br/>
<%= file_field 'accessory', 'picture' %></p>

<p><label for="accessory_name">Name</label><br/>
<%= text_field 'accessory', 'name' %></p>

<p><label for="accessory_description">Description</label><br/>
<%= text_area 'accessory', 'description' %></p>

<p><label for="accessory_price">RRP</label><br/>
$<%= text_field 'accessory', 'price' %></p>

<p><label for="accessory_buy_price">Buy Price</label><br/>
$<%= text_field 'accessory', 'buy_price'  %></p>

<p><label for="accessory_corp_price">Corporate Price</label><br/>
$<%= text_field 'accessory', 'corp_price'  %></p>

<p><label for="accessory_supplier">Supplier</label><br/>
<%= text_field 'accessory', 'supplier'  %></p>

<p><label for="accessory_partnum">Part #</label><br/>
<%= text_field 'accessory', 'partnum'  %></p>

<p><label for="accessory_outofstock">Stock</label><br/>
<%= select 'accessory', 'outofstock', { 'Available' => 'false', 'Sold Out' => 'true' }, :selected => @accessory.outofstock.to_s %></p>

<p><label for="accessory_discontinued">Discontinued</label><br/>
<%= select 'accessory', 'discontinued', { 'No' => 'false', 'Yes' => 'true' }, :selected => @accessory.discontinued.to_s %></p>

<!--
<p><label for="accessory_phones">Phones that can use this accessory</label><br/>
<%= select_tag('accessory[phones_to_accessories][]', options_for_select(@phones.collect { |phone| [phone.name, phone.id] }, @accessory.phones.collect { |phone| phone.id }), { :multiple => true }) %></p>
-->

<p><label for="accessory_phones">Phones that can use this accessory</label>
<div id="tab_view">
<% for @tab in @tabs -%>
	<div class="dhtmlgoodies_aTab">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
<%   @first_time = true
     @count = 0
     @tab.each_index { |pindex|
       phone = @tab[pindex]
       unless @first_time
         if pindex % 4 == 0 -%>
            </tr>
			<tr>
<%       end
       else
         @first_time = false
       end -%>
				<td><div style="width: 147px;"><label for="accessory[phones_to_accessories][]"><%= check_box_tag 'accessory[phones_to_accessories][]', phone.id, (@accessory.phones.collect { |p| p.id }).include?(phone.id) -%><%= phone.name -%></label></div></td>
<%   } -%>
			</tr>
		</table>
	</div>
<% end -%>
</div>
<label for="accessory[phones_to_accessories][]"><%= check_box_tag 'accessory[phones_to_accessories][]', -1, false -%>Remove accessory from all phones</label></p>
<% tabs = "Array('" << @letters.join("', '") << "')" %>
<%= javascript_tag "initTabs('tab_view', " << tabs << ", 0, 600, '');" %>

<!--[eoform:accessory]-->
