<%= error_messages_for 'accessory' %>

<!--[form:accessory]-->
<p>Current picture<br/>
<% unless @accessory.picture_data.blank? %>
<%=  image_tag(url_for({ :action => 'picture', :id => @accessory.id }), :alt => @accessory.picture_name) %><br />
<%=  check_box_tag 'remove_picture' %><label for="remove_picture">Remove picture</label>
<% else %>
None
<% end %></p>

<p><label for="accessory_picture_data">New picture</label><br/>
<%= file_field 'accessory', 'picture' %></p>

<p><label for="accessory_name">Name</label><br/>
<%= text_field 'accessory', 'name' %></p>

<p><label for="accessory_description">Description</label><br/>
<%= text_area 'accessory', 'description' %></p>

<p><label for="accessory_price">Price</label><br/>
$<%= text_field 'accessory', 'price' %></p>

<p><label for="accessory_outofstock">Stock</label><br/>
<%= select 'accessory', 'outofstock', { 'Available' => 'false', 'Sold Out' => 'true' }, :selected => @accessory.outofstock.to_s %></p>

<p><label for="accessory_discontinued">Discontinued</label><br/>
<%= select 'accessory', 'discontinued', { 'No' => 'false', 'Yes' => 'true' }, :selected => @accessory.discontinued.to_s %></p>

<p><label for="accessory_phones">Phones that can use this accessory</label><br/>
<%= select_tag('accessory[phones_to_accessories][]', options_for_select(@phones.collect { |phone| [phone.name, phone.id] }, @accessory.phones.collect { |phone| phone.id }), { :multiple => true }) %></p>
<!--[eoform:accessory]-->
