<% if params[:action] == 'listarch' -%>
<h1>Archived Accessories</h1>
<% else -%>
<h1>Accessories</h1>
<% end -%>
  <div class='buttons'>
		<%= will_paginate @accessories %>
	</div>


<br /><br />
<table>
	<thead>	
		<tr>
		  <th>Picture</th>
		  <th>Name</th>
		  <th>Description</th>
		  <th>Price</th>
		  <th>Stock</th>
		  <th>Discontinued</th>
		  <th>Phones</th>
		  <th>Actions</th>
		</tr>
	</thead>  
	<tbody>
	<% for accessory in @accessories %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td class="centered"><%= show_thumbnail_if_available(accessory) %></td>
	    <td><%=h accessory.name %></td>
	    <td><%=h shorten(accessory.description) %></td>
	    <td class="currency"><%=  number_to_currency accessory.price %></td>
	    <td><%=  ((accessory.outofstock?) ? "Sold Out" : "Available") %></td>
	    <td><%=  ((accessory.discontinued?) ? "Yes" : "No") %></td>
	    <td class="centered"><%=  link_to_accessory_phones(accessory) %></td>
	    <td><%= link_to_show(accessory) %>&nbsp;<%= link_to_edit(accessory) %>&nbsp;<%= link_to_delete(accessory) %>&nbsp;<%= link_to_archive_action(accessory) %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<%= control_modal_setup %>

<div class="links_bar">
  <div class='buttons'>
		<%= will_paginate @accessories %>
	</div>
</div>
