<h1><%=h @accessory.name %></h1>

<p><div class="label">Picture:</div><%= show_picture_if_available(@accessory) %></p>

<div class="row_container">
	<div class="row"><span class="label">Description:</span><span class="text"><%=h @accessory.description %></span></div>
	<div class="row"><span class="label">Price:</span><span class="text"><%= number_to_currency @accessory.price %></span></div>
	<div class="row"><span class="label">Stock:</span><span class="text"><%= @accessory.outofstock? ? "Sold Out" : "Available" %></span></div>
	<div class="row"><span class="label">Discontinued:</span><span class="text"><%= @accessory.discontinued? ? "Yes" : "No" %></span></div>		
</div>

<%# display phone accessories %>
<div class="row_container">
	<div class="row"><span class="label">Phones with this accessory:</span>		
<% unless @accessory.phones.empty? %>
	<span class="text"><%= @accessory.phones.count %> <a href="javascript://" onclick="Effect.toggle('phones', 'blind');">show/hide phones</a>
	<div id="phones" style="display: none;">
		<ul>
			<% for phone in @accessory.phones %>
				<li><%= phone.name %></li>
			<% end %>
		</ul>
	</div></span></div>
<% else %>
	<span class="text">None</span></div>
<% end %>
</div>

<div class="row_container">
		<div class="row"><span class="label">Created:</span><span class="text"><%= @accessory.created_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
		<div class="row"><span class="label">Updated:</span><span class="text"><%= @accessory.updated_at.strftime("%b %d %Y at %H:%M:%S") %></span></div>
</div>


<div class="links_bar">
	<div class='buttons'>
		<%= link_to 'Edit', :action => 'edit', :id => @accessory %> <%= link_to 'Back', :action => 'list' %>
	</div>
</div>
