<h1>Charges</h1>

<table>
	<thead>	
	  <tr>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Discontinued</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
	<% for charge in @charges %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td><%=h charge.name %></td>
	    <td><%=h charge.description %></td>
	    <td><%=  ((charge.discontinued?) ? "Yes" : "No") %></td>	
	    <td><%= link_to 'Show', :action => 'show', :id => charge %> | <%= link_to 'Modify Fields', :controller => 'cfields', :action => 'modify', :id => charge %> | <%= link_to 'Edit', :action => 'edit', :id => charge %> | <%= link_to 'Delete', { :action => 'destroy', :id => charge }, :confirm => 'Permanently delete this charge ?', :method => :post %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<%= link_to 'Previous page', { :page => @charge_pages.current.previous } if @charge_pages.current.previous %>
<%= link_to 'Next page', { :page => @charge_pages.current.next } if @charge_pages.current.next %> 

<br />
