<h1>Charges</h1>

<table>
	<thead>	
	  <tr>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Discontinued</th>
	    <th>Actions</th>
	  </tr>
	</thead>  
	<tbody>
	<% for charge in @charges %>
	  <tr class="<%= cycle("even", "odd") %>">
	    <td><%=h charge.name %></td>
	    <td><%=h charge.description %></td>
	    <td><%=  ((charge.discontinued?) ? "Yes" : "No") %></td>	
	    <td><%= link_to_show(charge) %>&nbsp;<%= link_to_edit(charge) %>&nbsp;<%= link_to_delete(charge, 'Permanently delete this charge ?') %>&nbsp;<%= link_to 'Modify Fields', :controller => 'cfields', :action => 'modify', :id => charge %></td>
	  </tr>
	<% end %>
	</tbody>
</table>

<div class="links_bar">
	<div class='buttons'>
		<%= link_to 'Previous page', { :page => @charge_pages.current.previous } if @charge_pages.current.previous %> <%= link_to 'Next page', { :page => @charge_pages.current.next } if @charge_pages.current.next %>
	</div>
</div>

<br />
